# gooSe

./: pom.xml  user.sql
.svn/: wc.db
src/main/java/com/haier/filter/: CrossFilter.java
src/main/java/com/haier/kj/controller/: CustomerController.java  EmployeeController.java  OrderController.java
src/main/java/com/haier/kj/controller/goo/: FileEntity.java  FtpClientUtils.java  GooController.java  HttpClient.java  Mp4Controller.java  PrintStream.java
src/main/java/com/haier/utils/: XmlUtil.java
src/main/java/com/spring/mybatics/dao/: CommonDAO.java  IStoreIncomeDao.java
src/main/java/com/spring/mybatics/dao/goo/: GooDAO.java  LogDao.java  Mp4DAO.java  OrderDao.java
src/main/java/com/spring/mybatics/domain/: Hair_customers.java  Hair_employee.java  Hair_store_income.java
src/main/java/com/spring/mybatics/domain/goo/: Employee.java
src/main/java/com/spring/mybatics/service/goo/: Mp4Service.java
src/main/java/com/spring/mybatics/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/com/spring/mybatics/service/impl/goo/: Mp4ServiceImpl.java
src/main/java/com/spring/mybatics/util/: FtpUtils.java  LoginContextUtil.java  SessionConstants.java
src/main/resources/: config.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/customer/: CustomerCommonMapper.xml  CustomerMapper.xml
src/main/resources/mybatis/employee/: EmployeeCommonMapper.xml
src/main/resources/mybatis/employeeDan/: EmployeeDanMapper.xml
src/main/resources/mybatis/goo/: gooMapper.xml
src/main/resources/mybatis/log/: logMapper.xml
src/main/resources/mybatis/order/: OrderMapper.xml
src/main/resources/mybatis/storeIncome/: StoreIncomeCommonMapper.xml  StoreIncomeMapper.xml
src/main/resources/spring/: appServlet-MVC.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/content/: customers.jsp
src/main/webapp/jquery/: pop.js
src/test/java/com/spring/mybatics/serviceTest/: TestEmployeeDaoMybatis.java
src/test/java/cpm/spring/: test.java
